#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021ca9c46a60 .scope module, "TrafficLite_tb" "TrafficLite_tb" 2 4;
 .timescale -12 -12;
v0000021ca9bfbc30_0 .var "Clock", 0 0;
v0000021ca9bfbcd0_0 .var "EWCar", 0 0;
o0000021ca9c47038 .functor BUFZ 1, C4<z>; HiZ drive
v0000021ca9bfbd70_0 .net "EWLite", 0 0, o0000021ca9c47038;  0 drivers
v0000021ca9bfbe10_0 .var "NSCar", 0 0;
v0000021ca9bfbeb0_0 .net "NSLite", 0 0, L_0000021ca9bf91a0;  1 drivers
S_0000021ca9c46bf0 .scope module, "uut" "TrafficLite" 2 13, 3 3 0, S_0000021ca9c46a60;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "EWCar";
    .port_info 1 /INPUT 1 "NSCar";
    .port_info 2 /OUTPUT 1 "EWLite";
    .port_info 3 /OUTPUT 1 "NSLite";
    .port_info 4 /INPUT 1 "clock";
L_0000021ca9bf91a0 .functor NOT 1, v0000021ca9bfbb90_0, C4<0>, C4<0>, C4<0>;
L_0000021ca9bf69d0 .functor BUFZ 1, v0000021ca9bfbb90_0, C4<0>, C4<0>, C4<0>;
v0000021ca9bf9100_0 .net "EWCar", 0 0, v0000021ca9bfbcd0_0;  1 drivers
v0000021ca9bf6490_0 .net "EWLight", 0 0, L_0000021ca9bf69d0;  1 drivers
v0000021ca9bfa760_0 .net "EWLite", 0 0, o0000021ca9c47038;  alias, 0 drivers
v0000021ca9c46d80_0 .net "NSCar", 0 0, v0000021ca9bfbe10_0;  1 drivers
v0000021ca9c46e20_0 .net "NSLite", 0 0, L_0000021ca9bf91a0;  alias, 1 drivers
v0000021ca9bfbaf0_0 .net "clock", 0 0, v0000021ca9bfbc30_0;  1 drivers
v0000021ca9bfbb90_0 .var "state", 0 0;
E_0000021ca9bfcf30 .event posedge, v0000021ca9bfbaf0_0;
    .scope S_0000021ca9c46bf0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ca9bfbb90_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000021ca9c46bf0;
T_1 ;
    %wait E_0000021ca9bfcf30;
    %load/vec4 v0000021ca9bfbb90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v0000021ca9bf9100_0;
    %store/vec4 v0000021ca9bfbb90_0, 0, 1;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v0000021ca9c46d80_0;
    %store/vec4 v0000021ca9bfbb90_0, 0, 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000021ca9c46a60;
T_2 ;
    %vpi_call 2 22 "$dumpfile", "TrafficLite_tb.vcd" {0 0 0};
    %vpi_call 2 23 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000021ca9c46a60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ca9bfbcd0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ca9bfbe10_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021ca9bfbcd0_0, 0, 1;
    %delay 30, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021ca9bfbe10_0, 0, 1;
    %delay 30, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TrafficLite_tb.v";
    "./TrafficLite.v";
