#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000131a6b4be50 .scope module, "TrafficLite_tb" "TrafficLite_tb" 2 4;
 .timescale -12 -12;
v00000131a6b46270_0 .var "EWCar", 0 0;
v00000131a6b46310_0 .net "EWLite", 0 0, L_00000131a6b93e90;  1 drivers
v00000131a6b463b0_0 .var "NSCar", 0 0;
v00000131a6b46450_0 .net "NSLite", 0 0, L_00000131a6b49170;  1 drivers
S_00000131a6b4b9b0 .scope module, "uut" "TrafficLite" 2 12, 3 3 0, S_00000131a6b4be50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "EWCar";
    .port_info 1 /INPUT 1 "NSCar";
    .port_info 2 /OUTPUT 1 "EWLite";
    .port_info 3 /OUTPUT 1 "NSLite";
L_00000131a6b49170 .functor NOT 1, v00000131a6b461d0_0, C4<0>, C4<0>, C4<0>;
L_00000131a6b93e90 .functor BUFZ 1, v00000131a6b461d0_0, C4<0>, C4<0>, C4<0>;
v00000131a6b4bb40_0 .net "EWCar", 0 0, v00000131a6b46270_0;  1 drivers
v00000131a6b490d0_0 .net "EWLite", 0 0, L_00000131a6b93e90;  alias, 1 drivers
v00000131a6b46090_0 .net "NSCar", 0 0, v00000131a6b463b0_0;  1 drivers
v00000131a6b46130_0 .net "NSLite", 0 0, L_00000131a6b49170;  alias, 1 drivers
v00000131a6b461d0_0 .var "state", 0 0;
E_00000131a6b49790 .event anyedge, v00000131a6b461d0_0, v00000131a6b4bb40_0, v00000131a6b46090_0;
    .scope S_00000131a6b4b9b0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000131a6b461d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000131a6b4b9b0;
T_1 ;
    %wait E_00000131a6b49790;
    %load/vec4 v00000131a6b461d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %jmp T_1.2;
T_1.0 ;
    %load/vec4 v00000131a6b4bb40_0;
    %store/vec4 v00000131a6b461d0_0, 0, 1;
    %jmp T_1.2;
T_1.1 ;
    %load/vec4 v00000131a6b46090_0;
    %store/vec4 v00000131a6b461d0_0, 0, 1;
    %jmp T_1.2;
T_1.2 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_00000131a6b4be50;
T_2 ;
    %vpi_call 2 20 "$dumpfile", "TrafficLite_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000131a6b4be50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000131a6b46270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000131a6b463b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000131a6b463b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000131a6b46270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000131a6b46270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000131a6b463b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000131a6b463b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000131a6b46270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000131a6b46270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000131a6b463b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000131a6b463b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000131a6b46270_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000131a6b46270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000131a6b463b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000131a6b463b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000131a6b46270_0, 0, 1;
    %delay 10, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "TrafficLite_tb.v";
    "./TrafficLite.v";
